<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haryanto</title>
    <link rel="stylesheet" href="css/main.css" class="" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <img
          id="mobile-cta"
          src="images/menu.svg"
          alt="Open Navigation"
          class="mobile-menu"
        />

        <nav>
          <img
            id="mobile-exit"
            src="images/close-window.png"
            alt="Close Navigation"
            class="mobile-menu-exit"
          />

          <ul class="navigation-pane">
            <li class="project"><a href="#">Home</a></li>
            <li><a href="Project/project.html" class="project">Project</a></li>
            <li><a href="blog/blog.html" class="">Blog</a></li>
            <li><a href="#" class="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="introduction">
      <div class="container">
        <img src="images/annto.jpg" alt="Haryanto-Image" class="anto-img" />
        <div class="left-col">
          <p class="name-head">
            Hi, I am Haryanto <br />
            <font style="color:#ff6464" size="5">Software Enginner</font>
          </p>
          <p class="summary">
            My name is Haryanto, and I was born on February 12, 1996, in Tanjung Harapan, Indonesia. Experienced software engineer with a master's degree in image processing software development from the faculty of electronic engineering. Working under duress is not a problem for me, and I can communicate and interact effectively in a teamwork environment. I have a strong desire to learn about new technologies in order to keep up with it.
          </p>
          <div class="anto-resume">
            <a
              id="test"
              href="cv/Haryanto.pdf"
              class="resume-viewer"
              target="_blank"
              >Download Resume</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="post-project">
      <div class="container">
        <div class="title-post-project">
          <p class="">Project Post</p>
          <a href="blog/blog.html" class="view-all-project">
            <p class="">View All</p>
          </a>
        </div>
        <div class="content-project">
          <div class="post-project-1">
            <div class="post-1">
              <h2>
                <a href="/Project/DIP_material/index.html">Digital Image Processing</a>
              </h2>
              <p class="">28 february 2022 &verbar; DIP, Image Processing</p>
              <p class="">
                Image processing plays an important role in our daily lives with various applications such as in social media (face detection), medical imaging (X-ray, CT-scan), security (fingerprint recognition) to robotics & space. This tutorial will touch the core of image processing, from concepts to code using Python.

                <a href="/Project/DIP_material/index.html" class=""><span>Read More ...</span></a>
              </p>
            </div>
          </div>
          <div class="post-project-2">
            <div class="post-2">
              <h2 class="">Making a Design from scratch</h2>
              <p class="">comming soon &verbar; Design, Pattern</p>
              <p class="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                earum nobis corporis in voluptate sequi facilis eveniet iure?
                Atque quasi eum veniam modi.
                <a class=""><span>Read More ...</span></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="post-blog-section">
      <div class="container">
        <div class="post-block-title">
          <p class="">Blog Post</p>
          <a href="#" class="view-all-blog">
            <p class="">View All</p>
          </a>
        </div>
        <div class="blog-post-1">
          <a href="" class="image-blog-1"
            ><img src="images/scenn.jpg" alt="" class="blog-1" />
          </a>
          <div class="blog-left">
            <h1 class="blog-1">Amazing Kerinci Mountain</h1>
            <p class="date-year-blog-1">1 January 2016</p>
            <p class="meta-blog-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              numquam magnam, alias aliquid tenetur quidem libero, labore
              excepturi amet ab magni unde dicta molestias Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Excepturi, similique!
              <a href="" class=""><span>Read More ...</span></a>
            </p>
            <hr />
          </div>
        </div>

        <div class="blog-post-2">
          <a href="" class="image-blog-2"
            ><img src="images/yilan.jpg" alt="" class="blog-2" />
          </a>
          <div class="blog-left">
            <h1 class="blog-1">Travel in Taiwan</h1>
            <p class="date-year-blog-1">1 January 2020</p>
            <p class="meta-blog-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              numquam magnam, alias aliquid tenetur quidem libero, labore
              excepturi amet ab magni unde dicta molestias Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Excepturi, similique!
              <a href="" class=""><span>Read More ...</span></a>
            </p>
            <hr />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <a
        href="https://www.facebook.com/G1C013011"
        target="_blank"
        class="ref-footer"
      >
        <img src="images/facebook.svg" alt="gsgsdgsd" class="img-footer" />
      </a>
      <a
        href="https://www.instagram.com/antostsna/"
        target="_blank"
        class="ref-footer"
      >
        <img src="images/instagram.svg" alt="sgsdghsdg" class="img-footer" />
      </a>
      <a href="https://github.com/anto112" target="_blank" class="ref-footer">
        <img src="images/github.svg" alt="" class="img-footer" />
      </a>
      <a
        href="https://www.linkedin.com/in/haryanto-b05334ab/"
        target="_blank"
        class="ref-footer"
      >
        <img src="images/linkedin.svg" alt="" class="img-footer" />
      </a>
      <p></p>

      <!-- <p>Copyright &copy;2021 <em id="date"></em> Haryanto</p> -->
    </footer>
    <script>
      const mobileBtn = document.getElementById("mobile-cta");
      nav = document.querySelector("nav");
      mobileBtnExit = document.getElementById("mobile-exit");
      mobileBtn.addEventListener("click", () => {
        nav.classList.add("menu-btn");
      });

      mobileBtnExit.addEventListener("click", () => {
        nav.classList.remove("menu-btn");
      });
    </script>
  </body>
</html>
